<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenido'); ?>
<div class="container py-5">
 <h2 class="text-center text-blue mb-4">Solicitudes de Devolución</h2>

 <?php if(empty($solicitudes)): ?>
 <div class="alert alert-info text-center">No hay devoluciones pendientes.</div>
 <?php else: ?>
 <table class="table table-bordered text-center">
 <thead>
 <tr>
 <th># Pedido</th>
 <th>Cliente</th>
 <th>Fecha</th>
 <th>Total</th>
 <th>Acción</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $solicitudes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sol): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sol['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sol['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sol['fecha']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($sol['total'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?>€</td>
 <td>
 <a href="index.php?accion=aprobarDevolucion&id=<?php echo \htmlentities($sol['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success btn-sm">Aceptar</a>
 <a href="index.php?accion=rechazarDevolucion&id=<?php echo \htmlentities($sol['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm">Rechazar</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>