<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenido'); ?>
<section class="py-5">
 <div class="container">
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h2 class="text-blue">Detalles del Pedido #<?php echo \htmlentities($pedido['id']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <span class="badge fs-6 
 <?php if($pedido['estado'] === 'completado'): ?> bg-success
 <?php elseif($pedido['estado'] === 'pendiente'): ?> bg-warning text-dark
 <?php elseif($pedido['estado'] === 'devuelto'): ?> bg-danger
 <?php elseif($pedido['estado'] === 'pendiente_devolucion'): ?> bg-info text-dark
 <?php else: ?>bg-secondary <?php endif; ?>">
 <?php echo \htmlentities(ucfirst($pedido['estado'])??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </div>

 <p class="text-muted mb-4 text-end">
 <i class="fa fa-calendar me-1"></i> Pedido realizado el: <?php echo \htmlentities(date('d/m/Y', strtotime($pedido['fecha']))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>

 <div class="card shadow-sm mb-4">
 <div class="card-body">
 <h5 class="card-title text-blue"><i class="fa fa-truck me-2"></i>Dirección de envío</h5>
 <p class="card-text">
 <?php echo \htmlentities($pedido['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <?php echo \htmlentities($pedido['direccion']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 </div>

 <div class="table-responsive">
 <table class="table table-bordered align-middle text-center">
 <thead class="table-light">
 <tr>
 <th>Producto</th>
 <th>Talla</th>
 <th>Precio</th>
 <th>Cantidad</th>
 <th>Subtotal</th>
 </tr>
 </thead>
 <tbody>
 <?php if(!empty($pedido['productos'])): ?>
 <?php $__currentLoopData = $pedido['productos']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $producto): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <img src="<?php echo \htmlentities($producto['imagen_producto'] ?? $producto['imagen']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($producto['nombre_producto'] ?? $producto['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-thumbnail me-2" style="width: 60px; height: auto;">
 <?php echo \htmlentities($producto['nombre_producto'] ?? $producto['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities($producto['talla']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($producto['precio_unitario'] ?? $producto['precio'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> €</td>
 <td><?php echo \htmlentities($producto['cantidad']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format(($producto['precio_unitario'] ?? $producto['precio']) * $producto['cantidad'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> €</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr class="fw-bold bg-light">
 <td colspan="4" class="text-end">Total:</td>
 <td class="text-blue"><?php echo \htmlentities(number_format($pedido['total'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> €</td>
 </tr>
 <?php else: ?>
 <tr>
 <td colspan="5" class="text-center">No hay productos en este pedido.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>

 <div class="text-end mt-4">
 <a href="index.php?accion=descargarFactura&id=<?php echo \htmlentities($pedido['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary">
 <i class="fa fa-file-pdf me-2"></i>Descargar factura en PDF
 </a>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>