<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenido'); ?>
<section class="py-5">
 <div class="container">
 <h2 class="mb-4 text-blue text-center"><i class="fa fa-list-alt me-2"></i>Historial de pedidos</h2>

 <?php if(isset($_SESSION['mensaje_devolucion'])): ?>
 <div class="alert alert-success text-center">
 <?php echo \htmlentities($_SESSION['mensaje_devolucion']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['mensaje_devolucion']);  ?>
 <?php endif; ?>

 <?php if(isset($_SESSION['error_devolucion'])): ?>
 <div class="alert alert-danger text-center">
 <?php echo \htmlentities($_SESSION['error_devolucion']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php unset($_SESSION['error_devolucion']);  ?>
 <?php endif; ?>

 <?php if(empty($pedidos)): ?>
 <div class="alert alert-info text-center">No has realizado ningún pedido todavía.</div>
 <?php else: ?>
 <div class="table-responsive">
 <table class="table table-bordered align-middle text-center">
 <thead class="table-light">
 <tr>
 <th>Pedido</th>
 <th>Fecha</th>
 <th>Total</th>
 <th>Estado</th>
 <th>Acción</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $pedidos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pedido): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pedido['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pedido['fecha']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($pedido['total'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?>€</td>
 <td>
 <?php if($pedido['estado'] === 'completado'): ?>
 <span class="badge bg-success">Completado</span>
 <?php elseif($pedido['estado'] === 'pendiente'): ?>
 <span class="badge bg-warning text-dark">Pendiente</span>
 <?php elseif($pedido['estado'] === 'devuelto'): ?>
 <span class="badge bg-danger">Devuelto</span>
 <?php elseif($pedido['estado'] === 'pendiente_devolucion'): ?>
 <span class="badge bg-info text-dark">Devolución solicitada</span>
 <?php else: ?>
 <span class="badge bg-secondary"><?php echo \htmlentities(ucfirst($pedido['estado'])??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </td>
 <td>
 <a href="index.php?accion=detallePedido&id=<?php echo \htmlentities($pedido['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-outline-primary btn-sm mb-2">Ver detalles</a>

 <?php if($pedido['estado'] === 'completado'): ?>
 <form action="index.php?accion=devolverPedido" method="POST" class="form-devolver-pedido">
 <input type="hidden" name="id_pedido" value="<?php echo \htmlentities($pedido['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-danger btn-sm">Devolver pedido</button>
 </form>

 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php endif; ?>
 </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
 document.addEventListener('DOMContentLoaded', function() {
 document.querySelectorAll('.form-devolver-pedido').forEach(form => {
 form.addEventListener('submit', function(e) {
 e.preventDefault();

 Swal.fire({
 title: '¿Deseas devolver este pedido?',
 text: 'Esta acción marcará el pedido como pendiente de devolución y no habrá vuelta atrás.',
 icon: 'warning',
 showCancelButton: true,
 confirmButtonColor: '#d33',
 cancelButtonColor: '#3085d6',
 confirmButtonText: 'Sí, devolver',
 cancelButtonText: 'Cancelar'
 }).then((result) => {
 if (result.isConfirmed) {
 form.submit();
 }
 });
 });
 });
 });
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>