<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenido'); ?>
 <div class="container py-5">
 <h2 class="text-center text-blue mb-4">Iniciar sesi칩n</h2>
 <div class="row justify-content-center">
 <div class="col-md-6">
 <?php if(isset($error)): ?>
 <div class="alert alert-danger text-center"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <form method="POST" action="index.php?accion=procesarLogin">
 <div class="mb-3">
 <label for="email" class="form-label">Correo electr칩nico</label>
 <input type="email" class="form-control" name="email" required>
 </div>
 <div class="mb-3">
 <label for="contrasena" class="form-label">Contrase침a</label>
 <input type="password" class="form-control" name="contrasena" required>
 </div>
 <button type="submit" class="btn btn-primary w-100">Iniciar sesi칩n</button>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>