<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenido'); ?>
 <div class="container py-5">
 <h2 class="text-center text-blue mb-4"><i class="fa fa-tshirt me-2"></i>Pantalones</h2>

 <div class="d-flex justify-content-center gap-3 mb-4">
 <a href="index.php?accion=pantalones" class="btn <?php echo \htmlentities(empty($coleccionActiva) ? 'btn-primary' : 'btn-outline-primary'??'', ENT_QUOTES, 'UTF-8', false); ?>">Todas</a>
 <a href="index.php?accion=pantalones&coleccion=nueva" class="btn <?php echo \htmlentities($coleccionActiva === 'nueva' ? 'btn-primary' : 'btn-outline-primary'??'', ENT_QUOTES, 'UTF-8', false); ?>">Nueva Colección</a>
 <a href="index.php?accion=pantalones&coleccion=rebajas" class="btn <?php echo \htmlentities($coleccionActiva === 'rebajas' ? 'btn-primary' : 'btn-outline-primary'??'', ENT_QUOTES, 'UTF-8', false); ?>">Rebajas</a>
 <a href="index.php?accion=pantalones&coleccion=estándar" class="btn <?php echo \htmlentities($coleccionActiva === 'estándar' ? 'btn-primary' : 'btn-outline-primary'??'', ENT_QUOTES, 'UTF-8', false); ?>">Colección Estándar</a>
 </div>

 <?php if(empty($productos)): ?>
 <div class="alert alert-info text-center">No hay pantalones disponibles en esta categoría.</div>
 <?php else: ?>
 <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $producto): $loop = $this->incrementLoopIndices();  ?>
 <div class="col" data-aos="fade-in">
 <div class="card h-100 border border-primary">
 <div class="img-hover-container position-relative">
 <a href="index.php?accion=producto&id=<?php echo \htmlentities($producto['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($producto['imagen']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($producto['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <span class="position-absolute top-0 start-0 badge rounded-end bg-primary text-white text-capitalize px-3 py-2">
 <?php echo \htmlentities($producto['coleccion']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 <?php if(isset($producto['stock']) && $producto['stock'] <= 0): ?>
 <span class="position-absolute top-0 end-0 badge rounded-start bg-danger text-white px-3 py-2">
 Agotado
 </span>
 <?php endif; ?>
 </div>
 <div class="card-body d-flex flex-column">
 <h5 class="card-title text-blue"><?php echo \htmlentities($producto['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="fw-bold text-blue"><?php echo \htmlentities(number_format($producto['precio'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?>€</p>
 <a href="index.php?accion=producto&id=<?php echo \htmlentities($producto['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary mt-auto">Ver más</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>