<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenido'); ?>
 <section class="py-5">
 <div class="container">
 <h2 class="text-blue mb-4 text-center"><i class="fa fa-tshirt me-2"></i>Todos los productos</h2>

 <?php /* Filtros por categoría */ ?>
 <div class="text-center mb-4">
 <?php 
 $categorias = ['todas' => 'Todos', 'camisetas' => 'Camisetas', 'sudaderas' => 'Sudaderas', 'pantalones' => 'Pantalones', 'calcetines' => 'Calcetines'];
 $catActiva = $_GET['categoria'] ?? 'todas';
 ?>

 <?php $__currentLoopData = $categorias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $clave => $nombre): $loop = $this->incrementLoopIndices();  ?>
 <a href="index.php?accion=productosFiltrar&categoria=<?php echo \htmlentities($clave??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities(isset($_GET['buscar']) ? '&buscar=' . urlencode($_GET['buscar']) : ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn <?php echo \htmlentities($catActiva === $clave ? 'btn-primary' : 'btn-outline-primary'??'', ENT_QUOTES, 'UTF-8', false); ?> mx-1 mb-2">
 <?php echo \htmlentities($nombre??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <?php /* Buscador */ ?>
 <form method="GET" action="index.php" class="mb-5 text-center">
 <input type="hidden" name="accion" value="productosFiltrar">
 <?php if(isset($_GET['categoria'])): ?>
 <input type="hidden" name="categoria" value="<?php echo \htmlentities($_GET['categoria']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <input type="search" name="buscar" placeholder="Buscar productos..." class="form-control w-50 d-inline"
 value="<?php echo \htmlentities($busqueda ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-label="Buscar productos">
 <button type="submit" class="btn btn-primary ms-2">Buscar</button>
 </form>

 <?php if(!empty($productos)): ?>
 <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $producto): $loop = $this->incrementLoopIndices();  ?>
 <div class="col">
 <div class="card h-100 border border-primary">
 <a href="index.php?accion=verProducto&id=<?php echo \htmlentities($producto['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($producto['imagen']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($producto['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <div class="card-body d-flex flex-column">
 <h5 class="card-title text-blue"><?php echo \htmlentities($producto['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text fw-bold text-blue"><?php echo \htmlentities(number_format($producto['precio'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?>€</p>

 <?php if($producto['stock'] > 0): ?>
 <form action="index.php?accion=verProducto&id=<?php echo \htmlentities($producto['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="mt-auto">
 <input type="hidden" name="id_producto" value="<?php echo \htmlentities($producto['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="cantidad" value="1">
 <input type="hidden" name="talla" value="M">
 <button type="submit" class="btn btn-outline-primary w-100">
 <i class="fa fa-shopping-cart me-2"></i>Ver producto
 </button>
 </form>
 <?php else: ?>
 <div class="alert alert-warning text-center mt-auto p-2">
 <i class="fa fa-exclamation-triangle me-1"></i>Agotado
 </div>
 <?php endif; ?>

 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php else: ?>
 <div class="alert alert-danger text-center mt-4">
 No hay productos disponibles en esta categoría.
 </div>
 <?php endif; ?>
 </div>
 </section>

 <?php if(isset($_GET['success']) && $_GET['success'] === '1'): ?>
 <script>
 document.addEventListener('DOMContentLoaded', function () {
 Swal.fire({
 icon: 'success',
 title: 'Producto añadido',
 text: 'Se ha añadido correctamente al carrito.',
 confirmButtonColor: '#0085B4'
 });
 });
 </script>
 <?php endif; ?>

 <?php if(isset($_GET['error']) && $_GET['error'] === 'stock'): ?>
 <script>
 document.addEventListener('DOMContentLoaded', function () {
 Swal.fire({
 icon: 'error',
 title: 'Sin stock',
 text: 'Este producto está agotado.',
 confirmButtonColor: '#0085B4'
 });
 });
 </script>
 <?php endif; ?>
<?php $this->stopSection(); ?>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>