<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('titulo', 'Sobre Nosotros'); ?>

<?php $this->startSection('contenido'); ?>
<div class="container py-5">
 <div class="row justify-content-center">
 <div class="col-12 col-md-8 col-lg-6 text-justify">
 <h2 class="text-center mb-4 text-blue">Sobre Nosotros</h2>
 <p class="mb-4">
 En <strong>Stillwear</strong> no solo diseñamos ropa: construimos identidad. Nacimos con una idea clara — ofrecer prendas que resistan el paso del tiempo tanto en estilo como en calidad.
 </p>
 <p class="mb-4">
 Nos inspiramos en la ciudad, en los ritmos urbanos, en la gente real que vive con autenticidad y se expresa sin miedo. Cada pieza está pensada para acompañarte en el día a día: cómoda, funcional y con carácter.
 </p>
 <p class="mb-4">
 Apostamos por un diseño limpio, una estética minimalista y una producción cuidada. Queremos formar parte de tu armario y también de tu historia. Porque en Stillwear creemos que el estilo no tiene fecha de caducidad.
 </p>
 <p class="mb-4">
 Además de nuestras propias colecciones, colaboramos con algunas de las marcas más reconocidas a nivel mundial, como <strong>Puma</strong>, <strong>Adidas</strong>, <strong>Nike</strong>, <strong>Carhartt</strong>, <strong>Champion</strong> y <strong>The North Face</strong>. Esta combinación nos permite ofrecer una selección única que une lo mejor de la moda urbana independiente con la calidad y reputación de las grandes firmas.
 </p>
 <p class="mb-4">
 Gracias por formar parte de este camino. Esto no es solo moda. Esto es Stillwear.
 </p>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>